# leky_web

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  domain-vocabulary.md  package-lock.json  package.json  pom.xml
backend/src/main/kotlin/cz/machovec/lekovyportal/: WebApplication.kt
backend/src/test/kotlin/cz/machovec/lekovyportal/: WebApplicationTests.kt
frontend/: .dockerignore  Dockerfile  hello-district-chart-react.js  hello-district-chart.js  hello-region-chart.js  hello-vaadin.js  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  DistrictMap.jsx
frontend/src/components/: Basket.tsx  Cart.tsx  CartContext.tsx  DataStatusFooter.tsx  DistributionFiltersPanel.tsx  DistributionTimeSeriesChart.tsx  DistrictMap.tsx  DrugSearchModeSwitch.css  DrugSearchModeSwitch.tsx  DrugSearchSection.tsx  DrugSelectionPanel.css  DrugSelectionPanel.tsx  DrugTable.css  DrugTable.tsx  DrugTableNew.css  DrugTableNew.tsx  EReceptFiltersPanel.tsx  FilterContext.tsx  Filters.css  Filters.tsx  GroupedDrugTable.tsx  GroupedDrugTableNew.tsx  MapFiltersPanel.css  MapFiltersPanel.tsx  MapTab.css  MapTab.tsx  MedicinalProductFilters.css  MedicinalProductFilters.tsx  MedicineSelectorModal.tsx  Navbar.css  Navbar.tsx  Pagination.tsx  PrescriptionDispenseChart.tsx  SelectedMedicinalProductSummary.css  SelectedMedicinalProductSummary.tsx  SiteFooter.tsx  SubstanceSelect.tsx  SummaryTiles.css  SummaryTiles.tsx  TabSwitcher.css  (+6 more)
frontend/src/components/distribution/: DistributionFiltersPanel.tsx  DistributionTimeSeriesChart.tsx  SankeyChart.tsx
frontend/src/components/drug-select-modal/: AtcGroupSelect.tsx  DrugCartContext.tsx  DrugFilters.tsx  DrugSearchModeSwitch.tsx  DrugSearchSection.tsx  DrugSelectorModal.tsx  DrugTableByRegNumber.tsx  DrugTableBySuklCode.tsx  SubstanceSelect.tsx
frontend/src/components/erecept/: DistrictMap.tsx  EreceptFiltersPanel.tsx  EreceptTimeSeriesChart.tsx  SummaryTiles.tsx
frontend/src/hooks/: useAggregatedPrescriptionDispenseByDistrict.ts  useCombinedDistributionSankey.ts  useDistributionFromDistributorsSankey.ts  useDistributionSankey.ts  useDistributionSankeyDiagram.ts  useDistributionTimeSeries.ts  useDistrictAggregate.ts  useDistrictTimeSeries.ts  useEreceptAggregateByDistrict.ts  useEreceptFullTimeSeries.ts  useEreceptPrepareAnimationData.ts  useEreceptTimeSeriesByDistrict.ts  useFullTimeSeries.ts  useLatestProcessedDataset.ts  usePreparedDistrictData.ts  useProcessedDataset.ts
frontend/src/pages/: AboutPage.tsx  DistributionFlowPage.tsx  DistributionPage.tsx  EReceptPage.tsx  HomePage.tsx  MapOverviewPage.tsx  PrescriptionDispensePage.tsx
frontend/src/services/: atcGroupService.ts  atcService.ts  distributionService.ts  ereceptService.ts  processedDatasetService.ts
frontend/src/types/: AtcGroup.tsx  CalculationMode.tsx  DatasetType.tsx  EReceptDataTypeAggregation.tsx  EReceptFilterType.tsx  MedicinalProductFilterValues.tsx  MedicinalProductSearchMode.tsx  MedicinalUnitMode.tsx  MedicineProductInfo.tsx  NormalisationMode.tsx  PopulationNormalisationMode.tsx  TimeGranularity.tsx
src/main/kotlin/cz/machovec/lekovyportal/: ClockConfig.kt  CorsConfig.kt  DistrictController.kt  HelloController.kt  LekyWebApplication.kt  MpdDatasetValidityResolver.kt  MpdValidity.kt  MpdValidityReader.kt  WebApplication.kt
src/main/kotlin/cz/machovec/lekovyportal/api/: AtcGroupController.kt  DistributionController.kt  DistributionTimeSeriesController.kt  DistrictDataController.kt  EReceptController.kt  EReceptTimeSeriesController.kt  MedicinalProductController.kt  SubstanceController.kt
src/main/kotlin/cz/machovec/lekovyportal/config/: ClockConfig.kt  CorsConfig.kt  ObjectMapperConfig.kt
src/main/kotlin/cz/machovec/lekovyportal/crawler/: CrawlerService.kt
src/main/kotlin/cz/machovec/lekovyportal/domain/: AttributeChange.kt
src/main/kotlin/cz/machovec/lekovyportal/importer/: MpdEntitySynchronizer.kt  SoftDeleteWithHistory.kt
src/main/kotlin/cz/machovec/lekovyportal/messaging/: DatasetToProcessMessage.kt  MessagePublisher.kt  NewFileMessage.kt  RabbitConfig.kt  RabbitMessagePublisher.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/handy-scripts/: fill_processed_files_in_loop.sql
src/main/resources/db/migration/: V10__create_mpd_basic_entity_tables.sql  V10__create_mpd_basic_tables.sql  V10__create_mpd_registration_process_table.sql  V11__create_mpd_entity_tables.sql  V12__create_mpd_medicinal_product_table.sql  V13__create_mpd_advanced_entity_tables.sql  V14__create_mpd_attribute_change_and_record_temporary_absence_tables.sql  V15__rename_attributes_valid_from_and_valid_to_to_first_seen_and_missing_since.sql  V16__change_dataset_enum_type_to_string_with_check.sql  V17__change_dataset_enum_type_to_string_with_check2.sql  V18__rename_valid_from_and_valid_to_and_delete_null_checks.sql  V19__rename_valid_from_and_valid_to_and_delete_not_null_checks.sql  V1__create_processed_dataset_table.sql  V2__create_erecept_prescription_table.sql  V2__create_mpd_tables.sql  V3__create_district_table_and_insert_data_to_it.sql  V3__create_erecept_tables.sql  V3__create_tables_for_detecting_changes.sql  V4__create_distribution_tables.sql  V4__create_erecept_tables.sql  V5__create_abroad_distribution_table.sql  V5__create_distribution_tables.sql  V5__create_view_medicinal_product_flat.sql  V6__create_lek_distribution_table.sql  V6__create_view_medicinal_product_grouped_by_reg_name.sql  V7__add_mdp_to_dataset_type_constraint.sql  V7__add_population_to_district_table.sql  V7__create_indexes.sql  V7__create_mdp_indication_group_table.sql  V8__change_view_grouped_by_reg_name.sql  V8__create_mpd_doping_category.sql  V8__create_mpd_primitive_tables.sql  V8__create_view_medicinal_product_grouped_by_reg_name.sql  V8__optimize_indexes.sql  V9__add_index_for_product_search.sql  V9__create_mpd_measurement_unit_table.sql  V9__create_mpd_semiprimitive_tables.sql
src/test/kotlin/cz/machovec/lekovyportal/: LekyWebApplicationTests.kt  WebApplicationTests.kt
(+626 files in other folders)
