spring.application.name=leky_web

# Postgres connection properties
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/lekovy_portal}
spring.datasource.username=${DB_USER:lekovy_portal_user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true

# RabbitMQ connection properties
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:lekovy_portal_user}
spring.rabbitmq.password=${RABBIT_PASSWORD:password}
