logging.level.org.springframework=INFO
logging.level.cz.machovec=DEBUG

spring.application.name=leky_web
spring.datasource.url=jdbc:postgresql://localhost:5433/lekovy_portal
spring.datasource.username=lekovy_portal_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lekovy_portal_user
spring.rabbitmq.password=password

# Disable auto-startup of Rabbit Listeners during tests
spring.rabbitmq.listener.simple.auto-startup=false
