spring.application.name=leky_web
spring.datasource.url=jdbc:postgresql://localhost:5433/lekovy_portal
spring.datasource.username=lekovy_portal_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true
